{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "7oP7Rm3z!e*YqW@v9U2Dk#X$1LfTgZ%B",
    "Issuer": "lactfreeconnect",
    "Audience": "account",
    "ExpirationInMinutes": 60
  }
}
